# DotnetAgentExperiments

./: .gitignore  README.md  dotnet_agent_experiments.sln
aws.bed/: Agent.cs  Program.cs  SimpleToolReflectionTest.cs  ToolSerializationTest.cs  UsableTool.cs  UsableToolTest.cs  appsettings.json  aws.bed.csproj
ms.ext.ai/: Program.cs  appsettings.json  ms.ext.ai.csproj
sem.ker/: AnthropicChatClient.cs  Program.cs  appsettings.json  sem.ker.csproj
